<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/oscuroValorant">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextFieldTitulo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cambia nombre de usuario"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:hintTextColor="@color/white"
            android:layout_gravity="center|left"
            android:layout_marginRight="60dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerTitulos"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnGuardaNombre"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:background="@color/rojoValorant"
            android:src="@drawable/editar"
            android:layout_gravity="center|right"
            app:layout_constraintBottom_toTopOf="@+id/contenedorFragmentsUsuario"
            app:layout_constraintStart_toEndOf="@+id/etNombreUsuario"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.694" />
    </FrameLayout>




    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contenedorFragmentsUsuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="50dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_navigation_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oscuroValorant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation_objetos" />


</androidx.constraintlayout.widget.ConstraintLayout>